<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Roboto font -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!-- fontawesome -->
		<script src="https://kit.fontawesome.com/f88acebe39.js" crossorigin="anonymous"></script>
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-multiselect.css" rel="stylesheet">
		<!-- custome style -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">

		<title>CONMIX</title>
	</head>
	<body>
		<div class="page-wrap">
			<header>
				<div class="container">
					<div class="top_header">
						<div class="logo"><a href="#"><img src="images/logo.png" alt="conmix"></a></div>
						<div class="top_header_right">
							<div class="header_search">
								<div class="header_search_inner">
									<input type="text" class="form-control" placeholder="Serch" name="">
									<button type="button" class="header_search_btn"><i class="fas fa-search"></i></button>
								</div>
							</div>
							<div class="header_right_menu d-flex">
								<div class="dropdown">
								    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
								    	<i class="fas fa-shopping-cart"></i> Cart
								    </a>
								    <div class="dropdown-menu header_cart dropdown-menu-end p-3" aria-labelledby="dropdownMenuLink">
								    	<div class="empty_cart d-none">Your cart is currently empty.</div>
								    	<div class="cart_menu">
								    		<div class="cart_menu_item d-flex mb-3 pb-3">
								    			<div class="cart_menu_item_img">
								    				<img src="images/category_truck.webp" alt="item">
								    			</div>
								    			<div class="cart_menu_item_dtl">
								    				<h6 class="mb-1">M10 - Mix 1</h6>
								    				<p>UltraTech by <span>AK Group</span></p>
								    				<p class="mb-1">Quantity : 6 Cu.mtr</p>
								    				<h6 class="mb-1">₹4956.00</h6>
								    				<a href="#" class="btn-close"></a>
								    			</div>
								    		</div>
								    		<div class="cart_menu_item d-flex mb-3 pb-3">
								    			<div class="cart_menu_item_img">
								    				<img src="images/category_truck.webp" alt="item">
								    			</div>
								    			<div class="cart_menu_item_dtl">
								    				<h6 class="mb-1">M10 - Mix 1</h6>
								    				<p>UltraTech by <span>AK Group</span></p>
								    				<p class="mb-1">Quantity : 6 Cu.mtr</p>
								    				<h6 class="mb-1">₹4956.00</h6>
								    				<a href="#" class="btn-close"></a>
								    			</div>
								    		</div>
								    		<div class="cart_menu_item d-flex mb-3 pb-3">
								    			<div class="cart_menu_item_img">
								    				<img src="images/category_truck.webp" alt="item">
								    			</div>
								    			<div class="cart_menu_item_dtl">
								    				<h6 class="mb-1">M10 - Mix 1</h6>
								    				<p>UltraTech by <span>AK Group</span></p>
								    				<p class="mb-1">Quantity : 6 Cu.mtr</p>
								    				<h6 class="mb-1">₹4956.00</h6>
								    				<a href="#" class="btn-close"></a>
								    			</div>
								    		</div>
								    		<div class="cart_menu_total d-flex justify-content-between align-items-center pb-3 mb-3">
								    			<p class="mb-0">Cart Total :</p>
								    			<h6 class="mb-0">₹ 14,868.00</h6>
								    		</div>
								    		<div class="d-flex justify-content-evenly">
								    			<a href="#" class="btn btn-primary btn-secondary mb-1">VIEW CART</a>
								    			<a href="#" class="btn btn-primary btn-secondary mb-1">CHECK OUT</a>
								    		</div>
								    	</div>
								    </div>
								</div>
								<div class="login_sign">
									<a href="#" data-bs-toggle="modal" data-bs-target="#Login_popup"><i class="far fa-user-circle"></i> LOGIN / SIGNUP</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header_menu">
					<div class="container">
						<div class="header_menu_inner">
							<ul class="header_menu_item">
								<li><a href="#">M10</a></li>
								<li><a href="#">M20</a></li>
								<li><a href="#">M30</a></li>
								<li><a href="#">M40</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
								    	More
								    </a>
								    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
								    	<li><a class="dropdown-item" href="#">M10</a></li>
										<li><a class="dropdown-item" href="#">M20</a></li>
										<li><a class="dropdown-item" href="#">M30</a></li>
										<li><a class="dropdown-item" href="#">M40</a></li>
								    </ul>
								</li>
							</ul>
							<div class="header_menu_right">
								<a href="#" data-bs-toggle="modal" data-bs-target="#Select_location_guest"><i class="fas fa-map-marker-alt"></i> By Default Ahmedabad <i class="fas fa-angle-down"></i></a>
								<a href="#" class="sell_with_btn">SELL WITH US</a>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="breadcrumbs-fs">
                <div class="container">
                    <div class="breadcrumbs my-4">
                    	<a href="#">Home</a>
                    	<span>Cart</span>
                    </div>
                </div>
            </section>
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<div class="cart_item wht_bx p-3 mb-4">
								<div class="table-responsive cart_table">
									<table class="table">
										<thead>
											<tr>
												<th class="text-start">Product Name</th>
												<th>Qty</th>
												<th>Unit</th>
												<th>Price</th>
												<th>With TM & Pump <br/>Delivery Date & Time</th>
												<th>Amount</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="text-start">
													<div class="tbl_pro_name">
														<b>M10 - Mix 1</b><br/>UltraTech by AK Group
													</div>
												</td>
												<td>
													<div class="qty-block">
			                                            <button type="button" id="sub" class="qty_sub"><i class="fa fa-minus" aria-hidden="true"></i></button>
			                                            <input type="number" class="form-control" value="1" min="1" max="9999">
			                                            <button type="button" id="add" class="qty_add"><i class="fa fa-plus" aria-hidden="true"></i></button>
			                                        </div>
												</td>
												<td>Cu. mtr</td>
												<td>₹ 4956.00</td>
												<td>
													<div class="date_time">04 Jan 2021,<br>10:50 AM <br><a href="#" class="color_orange">Change</a></div>
												</td>
												<td>₹ 14,868</td>
												<td><a href="#" class="color_orange p-1 remove_cart_item"><i class="fas fa-times"></i></a></td>
											</tr>
											<tr>
												<td class="text-start">
													<div class="tbl_pro_name">
														<b>M10 - Mix 1</b><br/>UltraTech by AK Group
													</div>
												</td>
												<td>
													<div class="qty-block">
			                                            <button type="button" id="sub" class="qty_sub"><i class="fa fa-minus" aria-hidden="true"></i></button>
			                                            <input type="number" class="form-control" value="1" min="1" max="9999">
			                                            <button type="button" id="add" class="qty_add"><i class="fa fa-plus" aria-hidden="true"></i></button>
			                                        </div>
												</td>
												<td>Cu. mtr</td>
												<td>₹ 4956.00</td>
												<td>
													<div class="date_time">04 Jan 2021,<br>10:50 AM <br><a href="#" class="color_orange">Change</a></div>
												</td>
												<td>₹ 14,868</td>
												<td><a href="#" class="color_orange p-1 remove_cart_item"><i class="fas fa-times"></i></a></td>
											</tr>
											<tr>
												<td class="text-start">
													<div class="tbl_pro_name">
														<b>M10 - Mix 1</b><br/>UltraTech by AK Group
													</div>
												</td>
												<td>
													<div class="qty-block">
			                                            <button type="button" id="sub" class="qty_sub"><i class="fa fa-minus" aria-hidden="true"></i></button>
			                                            <input type="number" class="form-control" value="1" min="1" max="9999">
			                                            <button type="button" id="add" class="qty_add"><i class="fa fa-plus" aria-hidden="true"></i></button>
			                                        </div>
												</td>
												<td>Cu. mtr</td>
												<td>₹ 4956.00</td>
												<td>
													<div class="date_time">04 Jan 2021,<br>10:50 AM <br><a href="#" class="color_orange">Change</a></div>
												</td>
												<td>₹ 14,868</td>
												<td><a href="#" class="color_orange p-1 remove_cart_item"><i class="fas fa-times"></i></a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="cart_right p-3 mb-4 wht_bx">
								<h6 class="mb-3 pb-3">Cart</h6>
								<div class="select_add_bx">
									<select class="form-select">
										<option>Select Shipping Address</option>
										<option>Select Shipping Address</option>
										<option>Select Shipping Address</option>
										<option>Select Shipping Address</option>
									</select>
									<p class="text-end py-1 mb-1"><a href="#"><strong>+ Add Site</strong></a></p>
								</div>
								<p class="selected_address pb-3"><b class="d-block">SCC Infra pvt.ltd</b>104, Sumel-­2, S.G.Highway Road,Thaltej, beside Gurudwara Temple,Ahmedabad 380054</p>
								<div class="cart_price">
									<p>Cart Amount : <span>₹44,604.00</span></p>
									<p>Transit Mixer Amount : <span>₹5,000.00</span></p>
									<p>Conceret Pump Amount : <span>₹3,000.00</span></p>
									<p>GST<small>(18%)</small> : <span>₹9,468.00</span></p>
									<p class="cart_price_total pt-3">Total Amount <span>₹62,072.00</span></p>
								</div>
								<div class="cart_right_btn d-flex justify-content-evenly flex-wrap">
									<a href="#" class="btn btn-primary my-1">ADD MORE</a>
									<a href="#" class="btn btn-primary my-1 btn-secondary">PLACE ORDER</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer>
			<div class="footer_top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6 col-12">
							<div class="logo_text">
								<a href="#"><img src="images/footer_logo.png" alt="conmix"></a>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
							</div>
						</div>
						<div class="col-lg-2 col-sm-3 col-6">
							<div class="footer_link">
								<h5>MAIN PAGES</h5>
								<p><a href="#">Sell with US</a></p>
								<p><a href="#">About Us</a></p>
								<p><a href="#">Contact Us</a></p>
							</div>
						</div>
						<div class="col-lg-2 col-sm-3 col-6">
							<div class="footer_link">
								<h5>POLICY</h5>
								<p><a href="#">Terms of Usage</a></p>
								<p><a href="#">Privacy Policy</a></p>
								<p><a href="#">Return Policy</a></p>
							</div>
						</div>
						<div class="col-lg-5 col-sm-6 col-12">
							<div class="footer_subscribe">
								<h5>SUBSCRIBE</h5>
								<p>Subscribe to our newsletter, so that you can be the first to know about new offers and promotions.</p>
								<div class="subscribe_box">
									<input type="text" class="form-control" name="" placeholder="Enter Email Address">
									<button type="button">SUBSCRIBE</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_copyright">
				<div class="container">
					<div class="footer_copyright_inner">
						<p>Copyright © 2020 Conmix. All Rights Reserved.</p>
						<a href="#"><img src="images/aap-img.png" alt="app icon"></a>
					</div>
				</div>
			</div>
		</footer>

		<div class="cust_design_mix">
			<a href="#" class="cust_design_mix_btn btn btn-primary" data-bs-toggle="modal" data-bs-target="#cust_design_pop"> Custom Design Mix</a>
			<!-- custome mix start -->
			<div class="modal fade" id="cust_design_pop" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			    <div class="modal-dialog modal-lg">
			        <div class="modal-content">
			            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			            <div class="modal-body">
			            	<h5 class="title mb-3">Custom Design MIX</h5>
			            	<form class="cust_design_form">
			            		<div class="row">
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Select Concrete Grade</label>
										<select class="form-select">
											<option>M10</option>
											<option>M15</option>
											<option>M20</option>
											<option>M25</option>
										</select>
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">RMC REQUIRED ( In Cubic Meter)</label>
										<input type="text" class="form-control" name="" disabled="" placeholder="1 Cu. mtr">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Select Cement Brand</label>
										<select class="form-select multiple_select" multiple="multiple">
											<option>JK</option>
											<option>UltraTech</option>
											<option>M20</option>
											<option>M25</option>
										</select>
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Cement (kg)</label>
										<input type="text" class="form-control" name="" placeholder="150">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Select Sand Source Name</label>
										<select class="form-select">
											<option>Rajpardi</option>
										</select>
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Sand (kg)</label>
										<input type="text" class="form-control" name="" placeholder="840">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Select 10 mm Source Name</label>
										<select class="form-select">
											<option>Vadagam</option>
										</select>
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">10mm (kg)</label>
										<input type="text" class="form-control" name="" placeholder="400">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Select 20 mm Source Name</label>
										<select class="form-select">
											<option>Vadagam</option>
										</select>
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">20mm (kg)</label>
										<input type="text" class="form-control" name="" placeholder="840">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Admixture Brand</label>
										<select class="form-select">
											<option>ABC</option>
										</select>
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Admixture (kg)</label>
										<input type="text" class="form-control" name="" placeholder="50">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Fly Ash Source Name</label>
										<select class="form-select">
											<option>Vadagam</option>
										</select>
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Fly Ash (kg)</label>
										<input type="text" class="form-control" name="" placeholder="150">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Water ( ltr )</label>
										<input type="text" class="form-control" name="" placeholder="190">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">With Transit Mixer ( per km ₹50 )</label>
										<input type="text" class="form-control" name="" placeholder="Yes">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">With Conceret Pump ( per hrs ₹150 )</label>
										<select class="form-select">
											<option>Yes</option>
											<option>No</option>
										</select>
			            			</div>
			            		</div>
			            	</form>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- custome mix end -->
		</div>

		<!-- Choose time slot start -->
		<div class="modal fade" id="Buyer_tm_detail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-4">Buyer TM Detail</h5>
		            	<div class="row">
		            		<div class="col-sm-6">
		            			<div class="mb-3">
									<label for="" class="form-label">Delivery Date & Time <sup>*</sup></label>
									<input type="date" class="form-control"  id="">
								</div>
		            		</div>
		            		<div class="col-sm-6">
		            			<div class="mb-3">
									<label for="" class="form-label">Transit Mixer No <sup>*</sup></label>
									<input type="text" class="form-control" id="" placeholder="Transit Mixer No">
								</div>
		            		</div>
		            		<div class="col-sm-6">
		            			<div class="mb-3">
									<label for="" class="form-label">Driver Name <sup>*</sup></label>
									<input type="text" class="form-control" id="" placeholder="Driver Name">
								</div>
		            		</div>
		            		<div class="col-sm-6">
		            			<div class="mb-3">
									<label for="" class="form-label">Driver Mobile No <sup>*</sup></label>
									<input type="text" class="form-control" id="" placeholder="">
								</div>
		            		</div>
		            		<div class="col-sm-6">
		            			<div class="mb-3">
									<label for="" class="form-label">TM Operator Name <sup>*</sup></label>
									<input type="text" class="form-control" id="" placeholder="">
								</div>
		            		</div>
		            		<div class="col-sm-6">
		            			<div class="mb-3">
									<label for="" class="form-label">TM Operator Mobile No <sup>*</sup></label>
									<input type="text" class="form-control" id="" placeholder="">
								</div>
		            		</div>
		            	</div>
		            	<button class="btn btn-primary btn-secondary" type="button">DONE</button>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Choose time slot end -->

		<!-- Choose time slot start -->
		<div class="modal fade" id="choose_time_popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-4">Choose Time Slot</h5>
		            	<div class="choose_time_list">
		            		<div class="choose_time_bx d-flex mb-3 pb-3">
		            			<div class="choose_time_img">
		            				<img src="images/category_truck.webp" alt="img">
		            				<input class="form-check-input" type="checkbox" id="checkboxNoLabel" checked="" value="" aria-label="...">
		            			</div>
		            			<div class="choose_time_info">
		            				<p class="mb-1"><b>With Transit Mixer :</b> ₹ 500 / Cu. mtr</p>
		            				<div class="mb-1">
		            					<label class="form-label">TM Available Date & Time</label>
										<input type="date" class="form-control" placeholder="TM Available Date & time">
		            				</div>
		            				<div class="alert alert-primary mb-0" role="alert"><b>Info!</b> Shipment within 48 Hours</div>
		            			</div>
		            		</div>
		            		<div class="choose_time_bx d-flex mb-3 pb-3">
		            			<div class="choose_time_img">
		            				<img src="images/category_truck.webp" alt="img">
		            				<input class="form-check-input" type="checkbox" id="checkboxNoLabel" checked="" value="" aria-label="...">
		            			</div>
		            			<div class="choose_time_info">
		            				<p class="mb-1"><b>With Conceret Pump :</b> ₹ 500 / Cu. mtr</p>
		            				<div class="mb-2">
		            					<label class="form-label">Conceret Pump Available Date & Time</label>
										<input type="date" class="form-control" placeholder="Conceret Pump Available Date & Time">
		            				</div>
		            				<div class="mb-1">
		            					<label class="form-label">Pump Type</label>
		            					<select class="form-select">
		            						<option>500 Horsepower</option>
		            						<option>1000 Horsepower</option>
		            						<option>1500 Horsepower</option>
		            					</select>
		            				</div>
		            				<div class="alert alert-danger mb-0" role="alert"><b>Info!</b> Pump maintence</div>
		            			</div>
		            		</div>
		            	</div>
		            	<button class="btn btn-primary btn-secondary" type="button">DONE</button>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Choose time slot end -->

		<!-- Remove conformation start -->
		<div class="modal fade" id="delete_conformation" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog modal-dialog400">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<div class="delet_confor_pop_inner">
			            	<p class="text-center mt-2">Are You Want to sure Remove Transit Mixer & Conceret Pump ?</p>
			            	<div class="d-flex justify-content-center">
								<button class="btn btn-primary mt-2 mx-3" type="button">Yes</button>
								<button class="btn btn-primary btn-secondary mt-2 mx-3" type="button">No</button>
							</div>
						</div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Remove conformation end -->

		<!-- write a review start -->
		<div class="modal fade" id="write_review_popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog modal-dialog400">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-4">Product Review</h5>
		            	<div class="star_rating mb-2">
							<i class="fas fa-star" aria-hidden="true"></i>
							<i class="fas fa-star" aria-hidden="true"></i>
							<i class="fas fa-star" aria-hidden="true"></i>
							<i class="far fa-star" aria-hidden="true"></i>
							<i class="far fa-star" aria-hidden="true"></i>
						</div>
						<div class="mb-3">
							<label for="review_pro" class="form-label">Review For Product</label>
							<textarea class="form-control"></textarea>
						</div>
						<button class="btn btn-primary btn-secondary mt-2" type="button">SUBMIT</button>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- write a review end -->


		<!-- select location popup start -->
		<div class="modal fade" id="Select_location_guest" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-3">Select Location <span>( Login User )</span></h5>
		                <div class="location_pop">
		                	<div class="dicect_loca">
			                	<div class="mb-3 search_addsite">
		                			<label class="form-label">Select Site</label>
									<select class="form-select">
										<option>SCC Infra pvt. ltd.</option>
										<option>SCC Infra pvt. ltd.</option>
										<option>SCC Infra pvt. ltd.</option>
										<option>SCC Infra pvt. ltd.</option>
									</select>
									<p><a href="#">+ Add Site</a></p>
								</div>
								<div class="mb-3">
									<label class="form-label">Delivery Date & Time</label>
									<input type="date" class="form-control" placeholder="Delivery Date & Time">
								</div>
							</div>
							<button class="btn btn-primary btn-secondary mt-2" type="button">DONE</button>
		                </div>
		            </div>
		            <div class="modal-body">
		            	<h5 class="title mb-3">Select Location <span>( Guest User )</span></h5>
		                <div class="location_pop">
		                	<div class="dicect_loca">
			                	<div class="mb-1 search_detect">
			                		<div class="search_area">
										<input type="text" class="form-control" placeholder="Search for area">
										<i class="fas fa-search" aria-hidden="true"></i>
									</div>
									<a href="#">Get current location</a>
								</div>
								<p>You have blocked tracking your location. To use this, change your location settings in browser.</p>
								<div class="mb-3">
									<label class="form-label">Delivery Date & Time</label>
									<input type="date" class="form-control" placeholder="Delivery Date & Time">
								</div>
							</div>
							<button class="btn btn-primary btn-secondary mt-2" type="button">DONE</button>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- select location popup end -->

		<!-- Login Modal start -->
		<div class="modal fade" id="Login_popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog modal-dialog400">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-4">Log In</h5>
		                <div class="login_fild">
		                	<div class="login_fild_inner">
			                	<div class="mb-3">
									<label for="MobileNo" class="form-label">Mobile No</label>
									<input type="text" class="form-control" id="MobileNo" placeholder="E.g. 9874569874">
								</div>
								<div class="mb-3">
									<label for="Password_login" class="form-label">Password</label>
									<input type="password" class="form-control" id="Password_login" placeholder="********">
								</div>
							</div>
							<div class="d-grid gap-2 text-center">
								<button class="btn btn-primary mt-2" type="button">LOGIN</button>
								<a href="#">Forgot Password?</a>
							</div>
		                </div>
		                <p class="footer_line_link">Don't have an account ? <a href="#" data-bs-dismiss="modal" aria-label="Close" id="show_singup_m">Sign Up</a></p>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Login Modal end -->

		<!-- sinup Modal start -->
		<div class="modal fade" id="Signup_popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog modal-dialog400">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-4">Sign Up</h5>
		                <div class="login_fild">
		                	<div class="login_fild_inner">
			                	<div class="mb-3">
									<label for="MobileNo" class="form-label">Mobile No</label>
									<input type="text" class="form-control" id="MobileNo" placeholder="E.g. 9874569874">
								</div>
							</div>
							<div class="d-grid">
								<button class="btn btn-primary mt-2" type="button" data-bs-dismiss="modal" aria-label="Close" id="show_popup_otp">SIGNUP</button>
							</div>
		                </div>
		                <p class="footer_line_link">Already have an account ? <a href="#" data-bs-dismiss="modal" aria-label="Close" id="show_login_m">Log In</a></p>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- sinup Modal end -->

		<!-- otp Modal start -->
		<div class="modal fade" id="Signup_popup_otp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog modal-dialog400">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-4">Sign Up</h5>
		                <div class="login_fild otp_screen">
		                	<div class="login_fild_inner">
			                	<h6>OTP Confirmation Code</h6>
			                	<p>Enter the 6-Digit code we sent via SMS / Email to +91 98989 89898. <a href="#">Change Mobile No</a></p>
			                	<div class="timer_otp mb-3">00:60</div>
							</div>
							<div class="otp_textbox flex-row d-flex mb-4 justify-content-evenly">
								<input type="text" class="form-control" name="">
								<input type="text" class="form-control" name="">
								<input type="text" class="form-control" name="">
								<input type="text" class="form-control" name="">
								<input type="text" class="form-control" name="">
								<input type="text" class="form-control" name="">
							</div>
							<div class="d-grid">
								<button class="btn btn-primary mt-2" type="button">SIGNUP</button>
								<button class="btn btn-primary btn-success mt-2" type="button" data-bs-dismiss="modal" aria-label="Close" id="show_reg_form">VERYFY</button>
							</div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- otp Modal end -->

		<!-- otp Modal start -->
		<div class="modal fade" id="Registration_form" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog modal-dialog400">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-4">Registration</h5>
		                <div class="login_fild">
		                	<div class="mb-3">
								<label for="" class="form-label">Select Account Type <sup>*</sup></label>
								<div class="custome_select">
									<select class="form-control form-select">
										<option>Builder</option>
										<option>Contractor</option>
									</select>
								</div>
							</div>
		                	<div class="mb-3">
								<label for="" class="form-label">Company Type <sup>*</sup></label>
								<div class="custome_select">
									<select class="form-control form-select">
										<option>Partnership</option>
										<option>Proprietor</option>
										<option>LLP.</option>
										<option>LTD.</option>
										<option>PVT.LTD.</option>
									</select>
								</div>
							</div>
							<div class="mb-3">
								<label for="" class="form-label">Company Name<sup>*</sup></label>
								<input type="text" class="form-control" id="" placeholder="Enter Company Name">
							</div>
							<div class="mb-3">
								<label for="" class="form-label">Full Name <sup>*</sup></label>
								<input type="text" class="form-control" id="" placeholder="Enter Full Name ">
							</div>
							<div class="mb-3">
								<label for="" class="form-label">Email<sup>*</sup></label>
								<input type="text" class="form-control" id="" placeholder="Enter Email">
							</div>
							<div class="mb-3">
								<label for="" class="form-label">Mobile No<sup>*</sup></label>
								<input type="text" class="form-control" id="" placeholder="Enter Mobile No">
							</div>
							<div class="mb-3">
								<label for="" class="form-label">Password<sup>*</sup></label>
								<input type="text" class="form-control" id="" placeholder="Enter Password">
							</div>
							<div class="mb-3">
								<label for="" class="form-label">GST No<sup>*</sup></label>
								<input type="text" class="form-control" id="" placeholder="Enter GST No">
							</div>
							<div class="mb-3">
								<label for="" class="form-label">PAN No<sup>*</sup></label>
								<input type="text" class="form-control" id="" placeholder="Enter PAN No">
							</div>
							<div class="d-grid">
								<button class="btn btn-primary mt-2" type="button">REGISTER</button>
							</div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- otp Modal end -->


		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.bundle.js"></script>
		<script src="js/bootstrap-multiselect.min.js"></script>
		<script src="js/custome.js"></script>

	</body>
</html>