<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Roboto font -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!-- fontawesome -->
		<script src="https://kit.fontawesome.com/f88acebe39.js" crossorigin="anonymous"></script>
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<!-- custome style -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">

		<title>CONMIX</title>
	</head>
	<body>
		<div class="page-wrap">
			<header>
				<div class="container">
					<div class="top_header">
						<div class="logo"><a href="#"><img src="images/logo.png" alt="conmix"></a></div>
						<div class="top_header_right">
							<div class="header_search">
								<div class="header_search_inner">
									<input type="text" class="form-control" placeholder="Serch" name="">
									<button type="button" class="header_search_btn"><i class="fas fa-search"></i></button>
								</div>
							</div>
							<div class="header_right_menu d-flex">
								<div class="dropdown">
								    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
								    	<i class="fas fa-shopping-cart"></i> Cart
								    </a>
								    <div class="dropdown-menu header_cart dropdown-menu-end p-3" aria-labelledby="dropdownMenuLink">
								    	<div class="empty_cart d-none">Your cart is currently empty.</div>
								    	<div class="cart_menu">
								    		<div class="cart_menu_item d-flex mb-3 pb-3">
								    			<div class="cart_menu_item_img">
								    				<img src="images/category_truck.webp" alt="item">
								    			</div>
								    			<div class="cart_menu_item_dtl">
								    				<h6 class="mb-1">M10 - Mix 1</h6>
								    				<p>UltraTech by <span>AK Group</span></p>
								    				<p class="mb-1">Quantity : 6 Cu.mtr</p>
								    				<h6 class="mb-1">₹4956.00</h6>
								    				<a href="#" class="btn-close"></a>
								    			</div>
								    		</div>
								    		<div class="cart_menu_item d-flex mb-3 pb-3">
								    			<div class="cart_menu_item_img">
								    				<img src="images/category_truck.webp" alt="item">
								    			</div>
								    			<div class="cart_menu_item_dtl">
								    				<h6 class="mb-1">M10 - Mix 1</h6>
								    				<p>UltraTech by <span>AK Group</span></p>
								    				<p class="mb-1">Quantity : 6 Cu.mtr</p>
								    				<h6 class="mb-1">₹4956.00</h6>
								    				<a href="#" class="btn-close"></a>
								    			</div>
								    		</div>
								    		<div class="cart_menu_item d-flex mb-3 pb-3">
								    			<div class="cart_menu_item_img">
								    				<img src="images/category_truck.webp" alt="item">
								    			</div>
								    			<div class="cart_menu_item_dtl">
								    				<h6 class="mb-1">M10 - Mix 1</h6>
								    				<p>UltraTech by <span>AK Group</span></p>
								    				<p class="mb-1">Quantity : 6 Cu.mtr</p>
								    				<h6 class="mb-1">₹4956.00</h6>
								    				<a href="#" class="btn-close"></a>
								    			</div>
								    		</div>
								    		<div class="cart_menu_total d-flex justify-content-between align-items-center pb-3 mb-3">
								    			<p class="mb-0">Cart Total :</p>
								    			<h6 class="mb-0">₹ 14,868.00</h6>
								    		</div>
								    		<div class="d-flex justify-content-evenly">
								    			<a href="#" class="btn btn-primary btn-secondary mb-1">VIEW CART</a>
								    			<a href="#" class="btn btn-primary btn-secondary mb-1">CHECK OUT</a>
								    		</div>
								    	</div>
								    </div>
								</div>
								<div class="login_sign">
									<a href="#" data-bs-toggle="modal" data-bs-target="#Login_popup"><i class="far fa-user-circle"></i> LOGIN / SIGNUP</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header_menu">
					<div class="container">
						<div class="header_menu_inner">
							<ul class="header_menu_item">
								<li><a href="#">M10</a></li>
								<li><a href="#">M20</a></li>
								<li><a href="#">M30</a></li>
								<li><a href="#">M40</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
								    	More
								    </a>
								    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
								    	<li><a class="dropdown-item" href="#">M10</a></li>
										<li><a class="dropdown-item" href="#">M20</a></li>
										<li><a class="dropdown-item" href="#">M30</a></li>
										<li><a class="dropdown-item" href="#">M40</a></li>
								    </ul>
								</li>
							</ul>
							<div class="header_menu_right">
								<a href="#" data-bs-toggle="modal" data-bs-target="#Select_location_guest"><i class="fas fa-map-marker-alt"></i> By Default Ahmedabad <i class="fas fa-angle-down"></i></a>
								<a href="#" class="sell_with_btn">SELL WITH US</a>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="carouselExampleIndicators" class="carousel slide mb-5" data-bs-ride="carousel">
			    <ol class="carousel-indicators">
			        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
			        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
			        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
			    </ol>
			    <div class="carousel-inner">
			        <div class="carousel-item active">
			            <img src="images/banner.png" class="d-block w-100" alt="banner">
			        </div>
			        <div class="carousel-item">
			            <img src="images/banner.png" class="d-block w-100" alt="banner">
			        </div>
			        <div class="carousel-item">
			            <img src="images/banner.png" class="d-block w-100" alt="banner">
			        </div>
			    </div>
			</div>
			<section>
				<div class="container">
					<div class="home_our_product mb-4">
						<h5 class="home_title">OUR PRODUCT</h5>
						<div class="row">
							<div class="col-lg-3 col-md-4 col-sm-4 col-6">
								<a href="#" class="home_our_product_bx mb-4">
									<div class="home_our_product_bx_img">
										<img src="images/category_truck.webp" alt="category">
									</div>
									<p>M10</p>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4 col-6">
								<a href="#" class="home_our_product_bx mb-4">
									<div class="home_our_product_bx_img">
										<img src="images/category_truck.webp" alt="category">
									</div>
									<p>M15</p>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4 col-6">
								<a href="#" class="home_our_product_bx mb-4">
									<div class="home_our_product_bx_img">
										<img src="images/category_truck.webp" alt="category">
									</div>
									<p>M20</p>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4 col-6">
								<a href="#" class="home_our_product_bx mb-4">
									<div class="home_our_product_bx_img">
										<img src="images/category_truck.webp" alt="category">
									</div>
									<p>M25</p>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4 col-6">
								<a href="#" class="home_our_product_bx mb-4">
									<div class="home_our_product_bx_img">
										<img src="images/category_truck.webp" alt="category">
									</div>
									<p>M30</p>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4 col-6">
								<a href="#" class="home_our_product_bx mb-4">
									<div class="home_our_product_bx_img">
										<img src="images/category_truck.webp" alt="category">
									</div>
									<p>M35</p>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4 col-6">
								<a href="#" class="home_our_product_bx mb-4">
									<div class="home_our_product_bx_img">
										<img src="images/category_truck.webp" alt="category">
									</div>
									<p>M40</p>
								</a>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4 col-6">
								<a href="#" class="home_our_product_bx mb-4">
									<div class="home_our_product_bx_img">
										<img src="images/category_truck.webp" alt="category">
									</div>
									<p>M45</p>
								</a>
							</div>
						</div>
					</div>
					<div class="add_banner mb-5">
						<a href="#"><img src="images/add_banner.png" alt="add banner"></a>
					</div>
					<div class="home_our_client mb-5">
						<h5 class="home_title">OUR CLIENT</h5>
						<div class="owl-carousel owl-theme">
							<div class="item">
								<div class="client_bx"><img src="images/client1.png" alt="client"></div>
							</div>
							<div class="item">
								<div class="client_bx"><img src="images/client2.png" alt="client"></div>
							</div>
							<div class="item">
								<div class="client_bx"><img src="images/client3.png" alt="client"></div>
							</div>
							<div class="item">
								<div class="client_bx"><img src="images/client4.png" alt="client"></div>
							</div>
							<div class="item">
								<div class="client_bx"><img src="images/client1.png" alt="client"></div>
							</div>
							<div class="item">
								<div class="client_bx"><img src="images/client2.png" alt="client"></div>
							</div>
							<div class="item">
								<div class="client_bx"><img src="images/client3.png" alt="client"></div>
							</div>
							<div class="item">
								<div class="client_bx"><img src="images/client4.png" alt="client"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer>
			<div class="footer_top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6 col-12">
							<div class="logo_text">
								<a href="#"><img src="images/footer_logo.png" alt="conmix"></a>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
							</div>
						</div>
						<div class="col-lg-2 col-sm-3 col-6">
							<div class="footer_link">
								<h5>MAIN PAGES</h5>
								<p><a href="#">Sell with US</a></p>
								<p><a href="#">About Us</a></p>
								<p><a href="#">Contact Us</a></p>
							</div>
						</div>
						<div class="col-lg-2 col-sm-3 col-6">
							<div class="footer_link">
								<h5>POLICY</h5>
								<p><a href="#">Terms of Usage</a></p>
								<p><a href="#">Privacy Policy</a></p>
								<p><a href="#">Return Policy</a></p>
							</div>
						</div>
						<div class="col-lg-5 col-sm-6 col-12">
							<div class="footer_subscribe">
								<h5>SUBSCRIBE</h5>
								<p>Subscribe to our newsletter, so that you can be the first to know about new offers and promotions.</p>
								<div class="subscribe_box">
									<input type="text" class="form-control" name="" placeholder="Enter Email Address">
									<button type="button">SUBSCRIBE</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_copyright">
				<div class="container">
					<div class="footer_copyright_inner">
						<p>Copyright © 2020 Conmix. All Rights Reserved.</p>
						<a href="#"><img src="images/aap-img.png" alt="app icon"></a>
					</div>
				</div>
			</div>
		</footer>


		<!-- select location popup start -->
		<div class="modal fade" id="Select_location_guest" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-3">Select Location <span>( Login User )</span></h5>
		                <div class="location_pop">
		                	<div class="dicect_loca">
			                	<div class="mb-3 search_addsite">
		                			<label class="form-label">Select Site</label>
									<select class="form-select">
										<option>SCC Infra pvt. ltd.</option>
										<option>SCC Infra pvt. ltd.</option>
										<option>SCC Infra pvt. ltd.</option>
										<option>SCC Infra pvt. ltd.</option>
									</select>
									<p><a href="#">+ Add Site</a></p>
								</div>
								<div class="mb-3">
									<label class="form-label">Delivery Date & Time</label>
									<input type="date" class="form-control" placeholder="Delivery Date & Time">
								</div>
							</div>
							<button class="btn btn-primary btn-secondary mt-2" type="button">DONE</button>
		                </div>
		            </div>
		            <div class="modal-body">
		            	<h5 class="title mb-3">Select Location <span>( Guest User )</span></h5>
		                <div class="location_pop">
		                	<div class="dicect_loca">
			                	<div class="mb-1 search_detect">
			                		<div class="search_area">
										<input type="text" class="form-control" placeholder="Search for area">
										<i class="fas fa-search" aria-hidden="true"></i>
									</div>
									<a href="#">Get current location</a>
								</div>
								<p>You have blocked tracking your location. To use this, change your location settings in browser.</p>
								<div class="mb-3">
									<label class="form-label">Delivery Date & Time</label>
									<input type="date" class="form-control" placeholder="Delivery Date & Time">
								</div>
							</div>
							<button class="btn btn-primary btn-secondary mt-2" type="button">DONE</button>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- select location popup end -->

		<!-- Login Modal start -->
		<div class="modal fade" id="Login_popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog modal-dialog400">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-4">Log In</h5>
		                <div class="login_fild">
		                	<div class="login_fild_inner">
			                	<div class="mb-3">
									<label for="MobileNo" class="form-label">Mobile No</label>
									<input type="text" class="form-control" id="MobileNo" placeholder="E.g. 9874569874">
								</div>
								<div class="mb-3">
									<label for="Password_login" class="form-label">Password</label>
									<input type="password" class="form-control" id="Password_login" placeholder="********">
								</div>
							</div>
							<div class="d-grid gap-2 text-center">
								<button class="btn btn-primary mt-2" type="button">LOGIN</button>
								<a href="#">Forgot Password?</a>
							</div>
		                </div>
		                <p class="footer_line_link">Don't have an account ? <a href="#" data-bs-dismiss="modal" aria-label="Close" id="show_singup_m">Sign Up</a></p>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Login Modal end -->

		<!-- sinup Modal start -->
		<div class="modal fade" id="Signup_popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog modal-dialog400">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-4">Sign Up</h5>
		                <div class="login_fild">
		                	<div class="login_fild_inner">
			                	<div class="mb-3">
									<label for="MobileNo" class="form-label">Mobile No</label>
									<input type="text" class="form-control" id="MobileNo" placeholder="E.g. 9874569874">
								</div>
							</div>
							<div class="d-grid">
								<button class="btn btn-primary mt-2" type="button" data-bs-dismiss="modal" aria-label="Close" id="show_popup_otp">SIGNUP</button>
							</div>
		                </div>
		                <p class="footer_line_link">Already have an account ? <a href="#" data-bs-dismiss="modal" aria-label="Close" id="show_login_m">Log In</a></p>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- sinup Modal end -->

		<!-- otp Modal start -->
		<div class="modal fade" id="Signup_popup_otp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog modal-dialog400">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-4">Sign Up</h5>
		                <div class="login_fild otp_screen">
		                	<div class="login_fild_inner">
			                	<h6>OTP Confirmation Code</h6>
			                	<p>Enter the 6-Digit code we sent via SMS / Email to +91 98989 89898. <a href="#">Change Mobile No</a></p>
			                	<div class="timer_otp mb-3">00:60</div>
							</div>
							<div class="otp_textbox flex-row d-flex mb-4 justify-content-evenly">
								<input type="text" class="form-control" name="">
								<input type="text" class="form-control" name="">
								<input type="text" class="form-control" name="">
								<input type="text" class="form-control" name="">
								<input type="text" class="form-control" name="">
								<input type="text" class="form-control" name="">
							</div>
							<div class="d-grid">
								<button class="btn btn-primary mt-2" type="button">SIGNUP</button>
								<button class="btn btn-primary btn-success mt-2" type="button" data-bs-dismiss="modal" aria-label="Close" id="show_reg_form">VERYFY</button>
							</div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- otp Modal end -->

		<!-- otp Modal start -->
		<div class="modal fade" id="Registration_form" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog modal-dialog400">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-4">Registration</h5>
		                <div class="login_fild">
		                	<div class="mb-3">
								<label for="" class="form-label">Select Account Type <sup>*</sup></label>
								<div class="custome_select">
									<select class="form-control form-select">
										<option>Builder</option>
										<option>Contractor</option>
									</select>
								</div>
							</div>
		                	<div class="mb-3">
								<label for="" class="form-label">Company Type <sup>*</sup></label>
								<div class="custome_select">
									<select class="form-control form-select">
										<option>Partnership</option>
										<option>Proprietor</option>
										<option>LLP.</option>
										<option>LTD.</option>
										<option>PVT.LTD.</option>
									</select>
								</div>
							</div>
							<div class="mb-3">
								<label for="" class="form-label">Company Name<sup>*</sup></label>
								<input type="text" class="form-control" id="" placeholder="Enter Company Name">
							</div>
							<div class="mb-3">
								<label for="" class="form-label">Full Name <sup>*</sup></label>
								<input type="text" class="form-control" id="" placeholder="Enter Full Name ">
							</div>
							<div class="mb-3">
								<label for="" class="form-label">Email<sup>*</sup></label>
								<input type="text" class="form-control" id="" placeholder="Enter Email">
							</div>
							<div class="mb-3">
								<label for="" class="form-label">Mobile No<sup>*</sup></label>
								<input type="text" class="form-control" id="" placeholder="Enter Mobile No">
							</div>
							<div class="mb-3">
								<label for="" class="form-label">Password<sup>*</sup></label>
								<input type="text" class="form-control" id="" placeholder="Enter Password">
							</div>
							<div class="mb-3">
								<label for="" class="form-label">GST No<sup>*</sup></label>
								<input type="text" class="form-control" id="" placeholder="Enter GST No">
							</div>
							<div class="mb-3">
								<label for="" class="form-label">PAN No<sup>*</sup></label>
								<input type="text" class="form-control" id="" placeholder="Enter PAN No">
							</div>
							<div class="d-grid">
								<button class="btn btn-primary mt-2" type="button">REGISTER</button>
							</div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- otp Modal end -->


		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.bundle.js"></script>
		<script src="js/owl.carousel.js"></script>

		<script type="text/javascript">

			$( "#show_singup_m" ).click(function() {
				setTimeout(function(){
					$('#Signup_popup').modal('show');
				}, 500);
			});
			$( "#show_login_m" ).click(function() {
				setTimeout(function(){
					$('#Login_popup').modal('show');
				}, 500);
			});
			$( "#show_popup_otp" ).click(function() {
				setTimeout(function(){
					$('#Signup_popup_otp').modal('show');
				}, 500);
			});
			$( "#show_reg_form" ).click(function() {
				setTimeout(function(){
					$('#Registration_form').modal('show');
				}, 500);
			});


			$('.owl-carousel').owlCarousel({
			    loop:false,
			    margin:10,
			    nav: true,
		        dots:false,
		        items:4,
		        navText: ['<i class="fas fa-chevron-left"></i>','<i class="fas fa-chevron-right"></i>'],
			    responsive:{
			        0:{
			            items:2
			        },
			        600:{
			            items:3
			        },
			        1000:{
			            items:4
			        }
			    }
			})
		</script>
	</body>
</html>