<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Roboto font -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!-- fontawesome -->
		<script src="https://kit.fontawesome.com/f88acebe39.js" crossorigin="anonymous"></script>
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-multiselect.css" rel="stylesheet">
		<!-- custome style -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">

		<title>CONMIX</title>
	</head>
	<body>
		<div class="page-wrap">
			<header>
				<div class="container">
					<div class="top_header">
						<div class="logo"><a href="#"><img src="images/logo.png" alt="conmix"></a></div>
						<div class="top_header_right">
							<div class="header_search">
								<div class="header_search_inner">
									<input type="text" class="form-control" placeholder="Serch" name="">
									<button type="button" class="header_search_btn"><i class="fas fa-search"></i></button>
								</div>
							</div>
							<div class="header_right_menu d-flex">
								<div class="dropdown">
								    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
								    	<i class="fas fa-shopping-cart"></i> Cart
								    </a>
								    <div class="dropdown-menu header_cart dropdown-menu-end p-3" aria-labelledby="dropdownMenuLink">
								    	<div class="empty_cart d-none">Your cart is currently empty.</div>
								    	<div class="cart_menu">
								    		<div class="cart_menu_item d-flex mb-3 pb-3">
								    			<div class="cart_menu_item_img">
								    				<img src="images/category_truck.webp" alt="item">
								    			</div>
								    			<div class="cart_menu_item_dtl">
								    				<h6 class="mb-1">M10 - Mix 1</h6>
								    				<p>UltraTech by <span>AK Group</span></p>
								    				<p class="mb-1">Quantity : 6 Cu.mtr</p>
								    				<h6 class="mb-1">₹4956.00</h6>
								    				<a href="#" class="btn-close"></a>
								    			</div>
								    		</div>
								    		<div class="cart_menu_item d-flex mb-3 pb-3">
								    			<div class="cart_menu_item_img">
								    				<img src="images/category_truck.webp" alt="item">
								    			</div>
								    			<div class="cart_menu_item_dtl">
								    				<h6 class="mb-1">M10 - Mix 1</h6>
								    				<p>UltraTech by <span>AK Group</span></p>
								    				<p class="mb-1">Quantity : 6 Cu.mtr</p>
								    				<h6 class="mb-1">₹4956.00</h6>
								    				<a href="#" class="btn-close"></a>
								    			</div>
								    		</div>
								    		<div class="cart_menu_item d-flex mb-3 pb-3">
								    			<div class="cart_menu_item_img">
								    				<img src="images/category_truck.webp" alt="item">
								    			</div>
								    			<div class="cart_menu_item_dtl">
								    				<h6 class="mb-1">M10 - Mix 1</h6>
								    				<p>UltraTech by <span>AK Group</span></p>
								    				<p class="mb-1">Quantity : 6 Cu.mtr</p>
								    				<h6 class="mb-1">₹4956.00</h6>
								    				<a href="#" class="btn-close"></a>
								    			</div>
								    		</div>
								    		<div class="cart_menu_total d-flex justify-content-between align-items-center pb-3 mb-3">
								    			<p class="mb-0">Cart Total :</p>
								    			<h6 class="mb-0">₹ 14,868.00</h6>
								    		</div>
								    		<div class="d-flex justify-content-evenly">
								    			<a href="#" class="btn btn-primary btn-secondary mb-1">VIEW CART</a>
								    			<a href="#" class="btn btn-primary btn-secondary mb-1">CHECK OUT</a>
								    		</div>
								    	</div>
								    </div>
								</div>
								<div class="login_sign">
									<!-- <a href="#" data-bs-toggle="modal" data-bs-target="#Login_popup"><i class="far fa-user-circle"></i> LOGIN / SIGNUP</a> -->
									<div class="dropdown">
										<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false"><i class="far fa-user-circle"></i> My Profile</a>
										<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="#">My Account</a></li>
											<li><a class="dropdown-item" href="#">My Order</a></li>
											<li><a class="dropdown-item" href="#">Customer Support</a></li>
											<li><a class="dropdown-item" href="#">Logout</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header_menu">
					<div class="container">
						<div class="header_menu_inner">
							<ul class="header_menu_item">
								<li><a href="#">M10</a></li>
								<li><a href="#">M20</a></li>
								<li><a href="#">M30</a></li>
								<li><a href="#">M40</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
								    	More
								    </a>
								    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
								    	<li><a class="dropdown-item" href="#">M10</a></li>
										<li><a class="dropdown-item" href="#">M20</a></li>
										<li><a class="dropdown-item" href="#">M30</a></li>
										<li><a class="dropdown-item" href="#">M40</a></li>
								    </ul>
								</li>
							</ul>
							<div class="header_menu_right">
								<a href="#" data-bs-toggle="modal" data-bs-target="#Select_location_guest"><i class="fas fa-map-marker-alt"></i> By Default Ahmedabad <i class="fas fa-angle-down"></i></a>
								<a href="#" class="sell_with_btn">SELL WITH US</a>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="breadcrumbs-fs">
                <div class="container">
                    <div class="breadcrumbs my-4">
                    	<a href="#">Home</a>
                    	<span>Cart</span>
                    </div>
                </div>
            </section>
			<section>
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-md-3">
							<div class="pro_left_menu wht_bx mb-3">
								<ul>
									<li><a href="#"><i class="far fa-user-circle"></i> My Profile </a></li>
									<li><a href="#" class="active"><i class="fas fa-map-marker-alt"></i> My Site </a></li>
									<li><a href="#"><i class="fas fa-lock"></i> Change Password</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-8 col-md-9">
							<div class="profile_bx wht_bx p-4 mb-5">
								<h5 class="home_title">My Site <a href="#" class="add_site_link" data-bs-toggle="modal" data-bs-target="#add_site_address_popup">+ Add Site</a></h5>
								<div class="row">
									<div class="col-md-6">
										<div class="site_add_bx p-3 mb-4">
											<h6>SCC Infrastructure Pvt. Ltd.</h6>
											<p class="color_orange mb-0">Jhon</p>
											<p class="mb-0">104, Sumel-­2, S.G.Highway Road,Thaltej, beside Gurudwara Temple, Ahmedabad - 380054, Gujarat, (India) </p>
											<p>Phone No : +91 9898989898</p>
											<div class="site_add_opration">
												<a href="#"><i class="far fa-edit"></i></a>
												<a href="#"><i class="far fa-trash-alt"></i></a>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="site_add_bx p-3 mb-4">
											<h6>SCC Infrastructure Pvt. Ltd.</h6>
											<p class="color_orange mb-0">Jhon</p>
											<p class="mb-0">104, Sumel-­2, S.G.Highway Road,Thaltej, beside Gurudwara Temple, Ahmedabad - 380054, Gujarat, (India) </p>
											<p>Phone No : +91 9898989898</p>
											<div class="site_add_opration">
												<a href="#"><i class="far fa-edit"></i></a>
												<a href="#"><i class="far fa-trash-alt"></i></a>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="site_add_bx p-3 mb-4">
											<h6>SCC Infrastructure Pvt. Ltd.</h6>
											<p class="color_orange mb-0">Jhon</p>
											<p class="mb-0">104, Sumel-­2, S.G.Highway Road,Thaltej, beside Gurudwara Temple, Ahmedabad - 380054, Gujarat, (India) </p>
											<p>Phone No : +91 9898989898</p>
											<div class="site_add_opration">
												<a href="#"><i class="far fa-edit"></i></a>
												<a href="#"><i class="far fa-trash-alt"></i></a>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="site_add_bx p-3 mb-4">
											<h6>SCC Infrastructure Pvt. Ltd.</h6>
											<p class="color_orange mb-0">Jhon</p>
											<p class="mb-0">104, Sumel-­2, S.G.Highway Road,Thaltej, beside Gurudwara Temple, Ahmedabad - 380054, Gujarat, (India) </p>
											<p>Phone No : +91 9898989898</p>
											<div class="site_add_opration">
												<a href="#"><i class="far fa-edit"></i></a>
												<a href="#"><i class="far fa-trash-alt"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer>
			<div class="footer_top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6 col-12">
							<div class="logo_text">
								<a href="#"><img src="images/footer_logo.png" alt="conmix"></a>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
							</div>
						</div>
						<div class="col-lg-2 col-sm-3 col-6">
							<div class="footer_link">
								<h5>MAIN PAGES</h5>
								<p><a href="#">Sell with US</a></p>
								<p><a href="#">About Us</a></p>
								<p><a href="#">Contact Us</a></p>
							</div>
						</div>
						<div class="col-lg-2 col-sm-3 col-6">
							<div class="footer_link">
								<h5>POLICY</h5>
								<p><a href="#">Terms of Usage</a></p>
								<p><a href="#">Privacy Policy</a></p>
								<p><a href="#">Return Policy</a></p>
							</div>
						</div>
						<div class="col-lg-5 col-sm-6 col-12">
							<div class="footer_subscribe">
								<h5>SUBSCRIBE</h5>
								<p>Subscribe to our newsletter, so that you can be the first to know about new offers and promotions.</p>
								<div class="subscribe_box">
									<input type="text" class="form-control" name="" placeholder="Enter Email Address">
									<button type="button">SUBSCRIBE</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_copyright">
				<div class="container">
					<div class="footer_copyright_inner">
						<p>Copyright © 2020 Conmix. All Rights Reserved.</p>
						<a href="#"><img src="images/aap-img.png" alt="app icon"></a>
					</div>
				</div>
			</div>
		</footer>

		<div class="cust_design_mix">
			<a href="#" class="cust_design_mix_btn btn btn-primary" data-bs-toggle="modal" data-bs-target="#cust_design_pop"> Custom Design Mix</a>
			<!-- custome mix start -->
			<div class="modal fade" id="cust_design_pop" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			    <div class="modal-dialog modal-lg">
			        <div class="modal-content">
			            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			            <div class="modal-body">
			            	<h5 class="title mb-3">Custom Design MIX</h5>
			            	<form class="cust_design_form">
			            		<div class="row">
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Select Concrete Grade</label>
										<select class="form-select">
											<option>M10</option>
											<option>M15</option>
											<option>M20</option>
											<option>M25</option>
										</select>
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">RMC REQUIRED ( In Cubic Meter)</label>
										<input type="text" class="form-control" name="" disabled="" placeholder="1 Cu. mtr">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Select Cement Brand</label>
										<select class="form-select multiple_select" multiple="multiple">
											<option>JK</option>
											<option>UltraTech</option>
											<option>M20</option>
											<option>M25</option>
										</select>
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Cement (kg)</label>
										<input type="text" class="form-control" name="" placeholder="150">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Select Sand Source Name</label>
										<select class="form-select">
											<option>Rajpardi</option>
										</select>
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Sand (kg)</label>
										<input type="text" class="form-control" name="" placeholder="840">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Select 10 mm Source Name</label>
										<select class="form-select">
											<option>Vadagam</option>
										</select>
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">10mm (kg)</label>
										<input type="text" class="form-control" name="" placeholder="400">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Select 20 mm Source Name</label>
										<select class="form-select">
											<option>Vadagam</option>
										</select>
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">20mm (kg)</label>
										<input type="text" class="form-control" name="" placeholder="840">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Admixture Brand</label>
										<select class="form-select">
											<option>ABC</option>
										</select>
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Admixture (kg)</label>
										<input type="text" class="form-control" name="" placeholder="50">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Fly Ash Source Name</label>
										<select class="form-select">
											<option>Vadagam</option>
										</select>
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Fly Ash (kg)</label>
										<input type="text" class="form-control" name="" placeholder="150">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Water ( ltr )</label>
										<input type="text" class="form-control" name="" placeholder="190">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">With Transit Mixer ( per km ₹50 )</label>
										<input type="text" class="form-control" name="" placeholder="Yes">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">With Conceret Pump ( per hrs ₹150 )</label>
										<select class="form-select">
											<option>Yes</option>
											<option>No</option>
										</select>
			            			</div>
			            		</div>
			            	</form>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- custome mix end -->
		</div>

		<!-- Add site popup start -->
		<div class="modal fade" id="add_site_address_popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog modal-lg">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-3">Add Site</h5>
		            	<form class="cust_design_form">
		            		<div class="row">
		            			<div class="col-md-4 mb-3">
		                			<label class="form-label">Company Name</label>
									<input type="text" class="form-control" name=""  placeholder="e.g. SCC Infra pvt.ltd.">
		            			</div>
		            			<div class="col-md-4 mb-3">
		                			<label class="form-label">Site Name</label>
									<input type="text" class="form-control" name=""  placeholder="e.g. Vastral">
		            			</div>
		            			<div class="col-md-4 mb-3">
		                			<label class="form-label">Contact Person Name</label>
									<input type="text" class="form-control" name=""  placeholder="Contact Person Name">
		            			</div>
		            			<div class="col-md-6 mb-3">
		                			<label class="form-label">Email</label>
									<input type="text" class="form-control" name=""  placeholder="Email">
		            			</div>
		            			<div class="col-md-6 mb-3">
		                			<label class="form-label">Mobile No</label>
									<input type="text" class="form-control" name=""  placeholder="Mobile No">
		            			</div>
		            			<div class="col-md-12">
			            			<div class="mb-3">
			            				<div class="mb-1" role="alert"><b>Note :</b>  Choose permenant location of your Delivery Address.</div>
										<input type="text" class="form-control" name=""  placeholder="Enter your Location">
			            			</div>
			            			<div class="mb-3">
										<div class="row">
											<div class="col-sm-6">
												<input type="text" class="form-control" name=""  placeholder="0">
											</div>
											<div class="col-sm-6">
												<input type="text" class="form-control" name=""  placeholder="0">
											</div>
										</div>
			            			</div>
			            			<div class="mb-3">
			            				<div class="alert alert-success mb-3 text-center" role="alert">Please Set Accurate Pickup Address</div>
			            				<div class="map_bx">
			            					<img src="images/map.png">
			            				</div>
			            			</div>
			            		</div>
			            		<div class="col-md-6 mb-3">
		                			<label class="form-label">Address line 1</label>
									<input type="text" class="form-control" name=""  placeholder="Address line 1">
			            		</div>
			            		<div class="col-md-6 mb-3">
		                			<label class="form-label">Address line 2</label>
									<input type="text" class="form-control" name=""  placeholder="Address line 2">
			            		</div>
			            		<div class="col-md-4 mb-3">
		                			<label class="form-label">State</label>
									<select class="form-select">
										<option>Gujarat</option>
									</select>
			            		</div>
			            		<div class="col-md-4 mb-3">
		                			<label class="form-label">City</label>
									<input type="text" class="form-control" name=""  placeholder="City">
			            		</div>
			            		<div class="col-md-4 mb-3">
		                			<label class="form-label">Pincode</label>
									<input type="text" class="form-control" name=""  placeholder="Pincode">
			            		</div>
		            		</div>
		            		<button class="btn btn-primary btn-secondary mt-2" type="button">DONE</button>
		            	</form>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Add site popup end -->

		<!-- Remove conformation start -->
		<div class="modal fade" id="delete_conformation" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog modal-dialog400">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<div class="delet_confor_pop_inner">
			            	<p class="text-center mt-2">Are You Want to sure Remove Transit Mixer & Conceret Pump ?</p>
			            	<div class="d-flex justify-content-center">
								<button class="btn btn-primary mt-2 mx-3" type="button">Yes</button>
								<button class="btn btn-primary btn-secondary mt-2 mx-3" type="button">No</button>
							</div>
						</div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Remove conformation end -->

		<!-- select location popup start -->
		<div class="modal fade" id="Select_location_guest" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-3">Select Location <span>( Login User )</span></h5>
		                <div class="location_pop">
		                	<div class="dicect_loca">
			                	<div class="mb-3 search_addsite">
		                			<label class="form-label">Select Site</label>
									<select class="form-select">
										<option>SCC Infra pvt. ltd.</option>
										<option>SCC Infra pvt. ltd.</option>
										<option>SCC Infra pvt. ltd.</option>
										<option>SCC Infra pvt. ltd.</option>
									</select>
									<p><a href="#">+ Add Site</a></p>
								</div>
								<div class="mb-3">
									<label class="form-label">Delivery Date & Time</label>
									<input type="date" class="form-control" placeholder="Delivery Date & Time">
								</div>
							</div>
							<button class="btn btn-primary btn-secondary mt-2" type="button">DONE</button>
		                </div>
		            </div>
		            <div class="modal-body">
		            	<h5 class="title mb-3">Select Location <span>( Guest User )</span></h5>
		                <div class="location_pop">
		                	<div class="dicect_loca">
			                	<div class="mb-1 search_detect">
			                		<div class="search_area">
										<input type="text" class="form-control" placeholder="Search for area">
										<i class="fas fa-search" aria-hidden="true"></i>
									</div>
									<a href="#">Get current location</a>
								</div>
								<p>You have blocked tracking your location. To use this, change your location settings in browser.</p>
								<div class="mb-3">
									<label class="form-label">Delivery Date & Time</label>
									<input type="date" class="form-control" placeholder="Delivery Date & Time">
								</div>
							</div>
							<button class="btn btn-primary btn-secondary mt-2" type="button">DONE</button>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- select location popup end -->


		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.bundle.js"></script>
		<script src="js/bootstrap-multiselect.min.js"></script>
		<script src="js/custome.js"></script>

	</body>
</html>