<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Roboto font -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!-- fontawesome -->
		<script src="https://kit.fontawesome.com/f88acebe39.js" crossorigin="anonymous"></script>
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-multiselect.css" rel="stylesheet">
		<!-- custome style -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">

		<title>CONMIX</title>
	</head>
	<body>
		<div class="page-wrap">
			<header>
				<div class="container">
					<div class="top_header">
						<div class="logo"><a href="#"><img src="images/logo.png" alt="conmix"></a></div>
						<div class="top_header_right">
							<div class="header_search">
								<div class="header_search_inner">
									<input type="text" class="form-control" placeholder="Serch" name="">
									<button type="button" class="header_search_btn"><i class="fas fa-search"></i></button>
								</div>
							</div>
							<div class="header_right_menu d-flex">
								<div class="dropdown">
								    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
								    	<i class="fas fa-shopping-cart"></i> Cart
								    </a>
								    <div class="dropdown-menu header_cart dropdown-menu-end p-3" aria-labelledby="dropdownMenuLink">
								    	<div class="empty_cart d-none">Your cart is currently empty.</div>
								    	<div class="cart_menu">
								    		<div class="cart_menu_item d-flex mb-3 pb-3">
								    			<div class="cart_menu_item_img">
								    				<img src="images/category_truck.webp" alt="item">
								    			</div>
								    			<div class="cart_menu_item_dtl">
								    				<h6 class="mb-1">M10 - Mix 1</h6>
								    				<p>UltraTech by <span>AK Group</span></p>
								    				<p class="mb-1">Quantity : 6 Cu.mtr</p>
								    				<h6 class="mb-1">₹4956.00</h6>
								    				<a href="#" class="btn-close"></a>
								    			</div>
								    		</div>
								    		<div class="cart_menu_item d-flex mb-3 pb-3">
								    			<div class="cart_menu_item_img">
								    				<img src="images/category_truck.webp" alt="item">
								    			</div>
								    			<div class="cart_menu_item_dtl">
								    				<h6 class="mb-1">M10 - Mix 1</h6>
								    				<p>UltraTech by <span>AK Group</span></p>
								    				<p class="mb-1">Quantity : 6 Cu.mtr</p>
								    				<h6 class="mb-1">₹4956.00</h6>
								    				<a href="#" class="btn-close"></a>
								    			</div>
								    		</div>
								    		<div class="cart_menu_item d-flex mb-3 pb-3">
								    			<div class="cart_menu_item_img">
								    				<img src="images/category_truck.webp" alt="item">
								    			</div>
								    			<div class="cart_menu_item_dtl">
								    				<h6 class="mb-1">M10 - Mix 1</h6>
								    				<p>UltraTech by <span>AK Group</span></p>
								    				<p class="mb-1">Quantity : 6 Cu.mtr</p>
								    				<h6 class="mb-1">₹4956.00</h6>
								    				<a href="#" class="btn-close"></a>
								    			</div>
								    		</div>
								    		<div class="cart_menu_total d-flex justify-content-between align-items-center pb-3 mb-3">
								    			<p class="mb-0">Cart Total :</p>
								    			<h6 class="mb-0">₹ 14,868.00</h6>
								    		</div>
								    		<div class="d-flex justify-content-evenly">
								    			<a href="#" class="btn btn-primary btn-secondary mb-1">VIEW CART</a>
								    			<a href="#" class="btn btn-primary btn-secondary mb-1">CHECK OUT</a>
								    		</div>
								    	</div>
								    </div>
								</div>
								<div class="login_sign">
									<a href="#" data-bs-toggle="modal" data-bs-target="#Login_popup"><i class="far fa-user-circle"></i> LOGIN / SIGNUP</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header_menu">
					<div class="container">
						<div class="header_menu_inner">
							<ul class="header_menu_item">
								<li><a href="#">M10</a></li>
								<li><a href="#">M20</a></li>
								<li><a href="#">M30</a></li>
								<li><a href="#">M40</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
								    	More
								    </a>
								    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
								    	<li><a class="dropdown-item" href="#">M10</a></li>
										<li><a class="dropdown-item" href="#">M20</a></li>
										<li><a class="dropdown-item" href="#">M30</a></li>
										<li><a class="dropdown-item" href="#">M40</a></li>
								    </ul>
								</li>
							</ul>
							<div class="header_menu_right">
								<a href="#" data-bs-toggle="modal" data-bs-target="#Select_location_guest"><i class="fas fa-map-marker-alt"></i> By Default Ahmedabad <i class="fas fa-angle-down"></i></a>
								<a href="#" class="sell_with_btn">SELL WITH US</a>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="breadcrumbs-fs">
                <div class="container">
                    <div class="breadcrumbs my-4">
                    	<a href="#">Home</a>
                    	<span>M10</span>
                    </div>
                </div>
            </section>
			<section>
				<div class="container">
					<div class="prod_dtl_top wht_bx px-4 mb-4">
						<div class="row">
							<div class="col-md-6">
								<div class="prod_dtl_slider pt-4">
									<div id="carouselExampleIndicators" class="carousel slide mb-4" data-bs-ride="carousel">
									    <ol class="carousel-indicators">
									        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
									        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
									        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
									    </ol>
									    <div class="carousel-inner">
									        <div class="carousel-item active">
									            <img src="images/pro_slider.png" class="d-block w-100" alt="banner">
									        </div>
									        <div class="carousel-item">
									            <img src="images/pro_slider.png" class="d-block w-100" alt="banner">
									        </div>
									        <div class="carousel-item">
									            <img src="images/pro_slider.png" class="d-block w-100" alt="banner">
									        </div>
									    </div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="prod_dtl_top_right">
									<div class="custom_rmc_heading pt-4 d-flex justify-content-between align-items-center">
										<h4 class="d-grid mb-1">M10 - Mix 1<p>UltraTech by <span class="color_orange">AK Group</span></p></h4>
										<div class="custom_rmc_price text-end">
											<p>
												<span class="product_distance d-block mb-1"> <img src="images/ic_arrow.svg" alt="direction arrow"> 3 km</span>
												₹4956.00 / Cu.mtr
											</p>
										</div>
									</div>
									<div class="d-flex avail_stock_pump justify-content-between mb-3">
										<p class="avail_stock mb-0 me-3">Availability : <span class="text-success">In stock</span>
										<div class="with_mixer_pump">
											<div class="form-check form-check-inline" data-bs-toggle="modal" data-bs-target="#choose_time_popup">
											    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
											    <label class="form-check-label" for="flexCheckDefault">
											    	With Transit Mixer
											    </label>
											</div>
											<div class="form-check form-check-inline me-0" data-bs-toggle="modal" data-bs-target="#Buyer_tm_detail">
											    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
											    <label class="form-check-label" for="flexCheckChecked">
											    	With Conceret Pump
											    </label>
											</div>
										</div>
									</div>
									<div class="custom_rmc_info px-3">
										<h6 class="color_orange my-3">M10 Design Mix</h6>
										<div class="row gx-5">
											<div class="col-sm-6">
												<p>Cement ( kg ) : <span>130</span></p>
												<p>Sand ( Kg ) : <span>840</span></p>
												<p>Fly Ash ( Kg ) : <span>140</span></p>
												<p>Admixture ( Kg ) : <span>50</span></p>
											</div>
											<div class="col-sm-6">
												<p>10mm ( kg ) : <span>500</span></p>
												<p>20mm ( Kg ) : <span>530</span></p>
												<p>Water ( Ltr ) : <span>190</span></p>
												<p>Grade : <span>M10</span></p>
											</div>
										</div>
									</div>
									<div class="my-4 custom_rmc_qty d-flex align-items-center">
										<span class="me-3">Quantity :</span>
										<div class="qty-block">
                                            <button type="button" id="sub" class="qty_sub"><i class="fa fa-minus" aria-hidden="true"></i></button>
                                            <input type="number" class="form-control" value="1" min="1" max="9999">
                                            <button type="button" id="add" class="qty_add"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                        </div>
                                        <span class="ms-2">/ Cu.mtr</span>
									</div>
									<div class="pro_dtl_btn d-flex mb-3 flex-wrap">
										<a href="#" class="btn btn-primary me-3 mb-2">Cutstom Design Mix</a>
										<a href="#" class="btn btn-primary btn-secondary me-3 mb-2">ADD TO CART</a>
										<a href="#" class="btn btn-primary btn-secondary mb-2">BUY NOW</a>
									</div>
									<div class="desi_mix_dec">
										<p class="pt-3"><b>Design Mix Description</b><br> Cement Brand : UltraTech , Sand Source : Rajpardi , Aggregate Source : Rajpradi , Admixture Brand : ABC , Fly Ash Source Name : Vadagam ,Water : Regular</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="prod_dtl_des wht_bx px-4 mb-4 py-2">
						<div class="mb-2">
							<h6>Lower Pollution </h6>
							<p>The use of RMC reduces air pollution in and around the worksite as the mixing is done at the plant..</p>
						</div>
						<div class="mb-2">
							<h6>Product Details</h6>
							<p>Cement Brand : UltraTech , Sand Source Name : Rajpardi , 10mm Source Name : Rajpradi , 20mm Source Name : Rajpardi, Admixture Brand : ABC ,Fly Ash Source Name : Vadagam ,Water :Regular</p>
						</div>
						<div class="mb-2">
							<h6>Key Features (from the manufacturer)</h6>
							<ul class="mb-3">
								<li>RMC produced from fully automated batching plants guarantees quality since:</li>
								<li>The raw materials are subject to stringent quality and quantity measures.</li>
								<li>The concrete is subject to quality control throughout the manufacturing</li>
								<li>A wide variety of ready mixed concrete can be produced, with ease and on demand, by varying the proportions/combinations of the cement, aggregates and admixtures.</li>
							</ul>
						</div>
						<div class="mb-2">
							<h6>Cost-effectiveness</h6>
							<p>Ready mixed concrete is more cost effective because:</p>
							<p>Basic materials are now not stored on site and this reduces the need for storage space.</p>
							<p>Plant and machinery for mixing concrete are not required.</p>
							<p>Wastage of basic materials is avoided.</p>
							<p>Labour associated with production of concrete is reduced.</p>
							<p>Time required for the entire process is greatly reduced</p>
						</div>
						<div class="mb-2">
							<h6>Lower Pollution </h6>
							<p>The use of RMC reduces air pollution in and around the worksite as the mixing is done at the plant..</p>
						</div>
					</div>
					<div class="product_review wht_bx p-4 mb-4">
						<div class="product_review_head d-flex justify-content-between">
							<h6>Reviews ( 3 )</h6>
							<a href="#" class="btn btn-secondary btn-primary" data-bs-toggle="modal" data-bs-target="#write_review_popup">WRITE REVIEW</a>
						</div>
						<h6 class="avrage_rating"><i class="far fa-star" aria-hidden="true"></i> 4 <sub>/ 5</sub> <span>Average Rating</span></h6>
						<div class="review_list">
							<div class="review_bx">
								<h6 class="mb-1">Name Surname</h6>
								<div class="star_rating mb-1">
									<i class="fas fa-star" aria-hidden="true"></i>
									<i class="fas fa-star" aria-hidden="true"></i>
									<i class="fas fa-star" aria-hidden="true"></i>
									<i class="far fa-star" aria-hidden="true"></i>
									<i class="far fa-star" aria-hidden="true"></i>
								</div>
								<div class="date mb-1">5 September 2020</div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
							</div>
							<div class="review_bx">
								<h6 class="mb-1">Name Surname</h6>
								<div class="star_rating mb-1">
									<i class="fas fa-star" aria-hidden="true"></i>
									<i class="fas fa-star" aria-hidden="true"></i>
									<i class="fas fa-star" aria-hidden="true"></i>
									<i class="far fa-star" aria-hidden="true"></i>
									<i class="far fa-star" aria-hidden="true"></i>
								</div>
								<div class="date mb-1">5 September 2020</div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
							</div>
							<div class="review_bx">
								<h6 class="mb-1">Name Surname</h6>
								<div class="star_rating mb-1">
									<i class="fas fa-star" aria-hidden="true"></i>
									<i class="fas fa-star" aria-hidden="true"></i>
									<i class="fas fa-star" aria-hidden="true"></i>
									<i class="far fa-star" aria-hidden="true"></i>
									<i class="far fa-star" aria-hidden="true"></i>
								</div>
								<div class="date mb-1">5 September 2020</div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
							</div>
							<div class="review_bx">
								<h6 class="mb-1">Name Surname</h6>
								<div class="star_rating mb-1">
									<i class="fas fa-star" aria-hidden="true"></i>
									<i class="fas fa-star" aria-hidden="true"></i>
									<i class="fas fa-star" aria-hidden="true"></i>
									<i class="far fa-star" aria-hidden="true"></i>
									<i class="far fa-star" aria-hidden="true"></i>
								</div>
								<div class="date mb-1">5 September 2020</div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
							</div>
						</div>
						<div class="view_all"><a href="#">View All</a></div>
					</div>
				</div>
			</section>
		</div>
		<footer>
			<div class="footer_top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6 col-12">
							<div class="logo_text">
								<a href="#"><img src="images/footer_logo.png" alt="conmix"></a>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
							</div>
						</div>
						<div class="col-lg-2 col-sm-3 col-6">
							<div class="footer_link">
								<h5>MAIN PAGES</h5>
								<p><a href="#">Sell with US</a></p>
								<p><a href="#">About Us</a></p>
								<p><a href="#">Contact Us</a></p>
							</div>
						</div>
						<div class="col-lg-2 col-sm-3 col-6">
							<div class="footer_link">
								<h5>POLICY</h5>
								<p><a href="#">Terms of Usage</a></p>
								<p><a href="#">Privacy Policy</a></p>
								<p><a href="#">Return Policy</a></p>
							</div>
						</div>
						<div class="col-lg-5 col-sm-6 col-12">
							<div class="footer_subscribe">
								<h5>SUBSCRIBE</h5>
								<p>Subscribe to our newsletter, so that you can be the first to know about new offers and promotions.</p>
								<div class="subscribe_box">
									<input type="text" class="form-control" name="" placeholder="Enter Email Address">
									<button type="button">SUBSCRIBE</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_copyright">
				<div class="container">
					<div class="footer_copyright_inner">
						<p>Copyright © 2020 Conmix. All Rights Reserved.</p>
						<a href="#"><img src="images/aap-img.png" alt="app icon"></a>
					</div>
				</div>
			</div>
		</footer>

		<div class="cust_design_mix">
			<a href="#" class="cust_design_mix_btn btn btn-primary" data-bs-toggle="modal" data-bs-target="#cust_design_pop"> Custom Design Mix</a>
			<!-- custome mix start -->
			<div class="modal fade" id="cust_design_pop" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			    <div class="modal-dialog modal-lg">
			        <div class="modal-content">
			            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			            <div class="modal-body">
			            	<h5 class="title mb-3">Custom Design MIX</h5>
			            	<form class="cust_design_form">
			            		<div class="row">
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Select Concrete Grade</label>
										<select class="form-select">
											<option>M10</option>
											<option>M15</option>
											<option>M20</option>
											<option>M25</option>
										</select>
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">RMC REQUIRED ( In Cubic Meter)</label>
										<input type="text" class="form-control" name="" disabled="" placeholder="1 Cu. mtr">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Select Cement Brand</label>
										<select class="form-select multiple_select" multiple="multiple">
											<option>JK</option>
											<option>UltraTech</option>
											<option>M20</option>
											<option>M25</option>
										</select>
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Cement (kg)</label>
										<input type="text" class="form-control" name="" placeholder="150">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Select Sand Source Name</label>
										<select class="form-select">
											<option>Rajpardi</option>
										</select>
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Sand (kg)</label>
										<input type="text" class="form-control" name="" placeholder="840">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Select 10 mm Source Name</label>
										<select class="form-select">
											<option>Vadagam</option>
										</select>
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">10mm (kg)</label>
										<input type="text" class="form-control" name="" placeholder="400">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Select 20 mm Source Name</label>
										<select class="form-select">
											<option>Vadagam</option>
										</select>
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">20mm (kg)</label>
										<input type="text" class="form-control" name="" placeholder="840">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Admixture Brand</label>
										<select class="form-select">
											<option>ABC</option>
										</select>
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Admixture (kg)</label>
										<input type="text" class="form-control" name="" placeholder="50">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Fly Ash Source Name</label>
										<select class="form-select">
											<option>Vadagam</option>
										</select>
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Fly Ash (kg)</label>
										<input type="text" class="form-control" name="" placeholder="150">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">Water ( ltr )</label>
										<input type="text" class="form-control" name="" placeholder="190">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">With Transit Mixer ( per km ₹50 )</label>
										<input type="text" class="form-control" name="" placeholder="Yes">
			            			</div>
			            			<div class="col-md-6 mb-3">
			                			<label class="form-label">With Conceret Pump ( per hrs ₹150 )</label>
										<select class="form-select">
											<option>Yes</option>
											<option>No</option>
										</select>
			            			</div>
			            		</div>
			            	</form>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- custome mix end -->
		</div>

		<!-- Choose time slot start -->
		<div class="modal fade" id="Buyer_tm_detail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-4">Buyer TM Detail</h5>
		            	<div class="row">
		            		<div class="col-sm-6">
		            			<div class="mb-3">
									<label for="" class="form-label">Delivery Date & Time <sup>*</sup></label>
									<input type="date" class="form-control"  id="">
								</div>
		            		</div>
		            		<div class="col-sm-6">
		            			<div class="mb-3">
									<label for="" class="form-label">Transit Mixer No <sup>*</sup></label>
									<input type="text" class="form-control" id="" placeholder="Transit Mixer No">
								</div>
		            		</div>
		            		<div class="col-sm-6">
		            			<div class="mb-3">
									<label for="" class="form-label">Driver Name <sup>*</sup></label>
									<input type="text" class="form-control" id="" placeholder="Driver Name">
								</div>
		            		</div>
		            		<div class="col-sm-6">
		            			<div class="mb-3">
									<label for="" class="form-label">Driver Mobile No <sup>*</sup></label>
									<input type="text" class="form-control" id="" placeholder="">
								</div>
		            		</div>
		            		<div class="col-sm-6">
		            			<div class="mb-3">
									<label for="" class="form-label">TM Operator Name <sup>*</sup></label>
									<input type="text" class="form-control" id="" placeholder="">
								</div>
		            		</div>
		            		<div class="col-sm-6">
		            			<div class="mb-3">
									<label for="" class="form-label">TM Operator Mobile No <sup>*</sup></label>
									<input type="text" class="form-control" id="" placeholder="">
								</div>
		            		</div>
		            	</div>
		            	<button class="btn btn-primary btn-secondary" type="button">DONE</button>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Choose time slot end -->

		<!-- Choose time slot start -->
		<div class="modal fade" id="choose_time_popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-4">Choose Time Slot</h5>
		            	<div class="choose_time_list">
		            		<div class="choose_time_bx d-flex mb-3 pb-3">
		            			<div class="choose_time_img">
		            				<img src="images/category_truck.webp" alt="img">
		            				<input class="form-check-input" type="checkbox" id="checkboxNoLabel" checked="" value="" aria-label="...">
		            			</div>
		            			<div class="choose_time_info">
		            				<p class="mb-1"><b>With Transit Mixer :</b> ₹ 500 / Cu. mtr</p>
		            				<div class="mb-1">
		            					<label class="form-label">TM Available Date & Time</label>
										<input type="date" class="form-control" placeholder="TM Available Date & time">
		            				</div>
		            				<div class="alert alert-primary mb-0" role="alert"><b>Info!</b> Shipment within 48 Hours</div>
		            			</div>
		            		</div>
		            		<div class="choose_time_bx d-flex mb-3 pb-3">
		            			<div class="choose_time_img">
		            				<img src="images/category_truck.webp" alt="img">
		            				<input class="form-check-input" type="checkbox" id="checkboxNoLabel" checked="" value="" aria-label="...">
		            			</div>
		            			<div class="choose_time_info">
		            				<p class="mb-1"><b>With Conceret Pump :</b> ₹ 500 / Cu. mtr</p>
		            				<div class="mb-2">
		            					<label class="form-label">Conceret Pump Available Date & Time</label>
										<input type="date" class="form-control" placeholder="Conceret Pump Available Date & Time">
		            				</div>
		            				<div class="mb-1">
		            					<label class="form-label">Pump Type</label>
		            					<select class="form-select">
		            						<option>500 Horsepower</option>
		            						<option>1000 Horsepower</option>
		            						<option>1500 Horsepower</option>
		            					</select>
		            				</div>
		            				<div class="alert alert-danger mb-0" role="alert"><b>Info!</b> Pump maintence</div>
		            			</div>
		            		</div>
		            	</div>
		            	<button class="btn btn-primary btn-secondary" type="button">DONE</button>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Choose time slot end -->

		<!-- Remove conformation start -->
		<div class="modal fade" id="delete_conformation" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog modal-dialog400">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<div class="delet_confor_pop_inner">
			            	<p class="text-center mt-2">Are You Want to sure Remove Transit Mixer & Conceret Pump ?</p>
			            	<div class="d-flex justify-content-center">
								<button class="btn btn-primary mt-2 mx-3" type="button">Yes</button>
								<button class="btn btn-primary btn-secondary mt-2 mx-3" type="button">No</button>
							</div>
						</div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Remove conformation end -->

		<!-- write a review start -->
		<div class="modal fade" id="write_review_popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog modal-dialog400">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-4">Product Review</h5>
		            	<div class="star_rating mb-2">
							<i class="fas fa-star" aria-hidden="true"></i>
							<i class="fas fa-star" aria-hidden="true"></i>
							<i class="fas fa-star" aria-hidden="true"></i>
							<i class="far fa-star" aria-hidden="true"></i>
							<i class="far fa-star" aria-hidden="true"></i>
						</div>
						<div class="mb-3">
							<label for="review_pro" class="form-label">Review For Product</label>
							<textarea class="form-control"></textarea>
						</div>
						<button class="btn btn-primary btn-secondary mt-2" type="button">SUBMIT</button>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- write a review end -->


		<!-- select location popup start -->
		<div class="modal fade" id="Select_location_guest" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-3">Select Location <span>( Login User )</span></h5>
		                <div class="location_pop">
		                	<div class="dicect_loca">
			                	<div class="mb-3 search_addsite">
		                			<label class="form-label">Select Site</label>
									<select class="form-select">
										<option>SCC Infra pvt. ltd.</option>
										<option>SCC Infra pvt. ltd.</option>
										<option>SCC Infra pvt. ltd.</option>
										<option>SCC Infra pvt. ltd.</option>
									</select>
									<p><a href="#">+ Add Site</a></p>
								</div>
								<div class="mb-3">
									<label class="form-label">Delivery Date & Time</label>
									<input type="date" class="form-control" placeholder="Delivery Date & Time">
								</div>
							</div>
							<button class="btn btn-primary btn-secondary mt-2" type="button">DONE</button>
		                </div>
		            </div>
		            <div class="modal-body">
		            	<h5 class="title mb-3">Select Location <span>( Guest User )</span></h5>
		                <div class="location_pop">
		                	<div class="dicect_loca">
			                	<div class="mb-1 search_detect">
			                		<div class="search_area">
										<input type="text" class="form-control" placeholder="Search for area">
										<i class="fas fa-search" aria-hidden="true"></i>
									</div>
									<a href="#">Get current location</a>
								</div>
								<p>You have blocked tracking your location. To use this, change your location settings in browser.</p>
								<div class="mb-3">
									<label class="form-label">Delivery Date & Time</label>
									<input type="date" class="form-control" placeholder="Delivery Date & Time">
								</div>
							</div>
							<button class="btn btn-primary btn-secondary mt-2" type="button">DONE</button>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- select location popup end -->

		<!-- Login Modal start -->
		<div class="modal fade" id="Login_popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog modal-dialog400">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-4">Log In</h5>
		                <div class="login_fild">
		                	<div class="login_fild_inner">
			                	<div class="mb-3">
									<label for="MobileNo" class="form-label">Mobile No</label>
									<input type="text" class="form-control" id="MobileNo" placeholder="E.g. 9874569874">
								</div>
								<div class="mb-3">
									<label for="Password_login" class="form-label">Password</label>
									<input type="password" class="form-control" id="Password_login" placeholder="********">
								</div>
							</div>
							<div class="d-grid gap-2 text-center">
								<button class="btn btn-primary mt-2" type="button">LOGIN</button>
								<a href="#">Forgot Password?</a>
							</div>
		                </div>
		                <p class="footer_line_link">Don't have an account ? <a href="#" data-bs-dismiss="modal" aria-label="Close" id="show_singup_m">Sign Up</a></p>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Login Modal end -->

		<!-- sinup Modal start -->
		<div class="modal fade" id="Signup_popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog modal-dialog400">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-4">Sign Up</h5>
		                <div class="login_fild">
		                	<div class="login_fild_inner">
			                	<div class="mb-3">
									<label for="MobileNo" class="form-label">Mobile No</label>
									<input type="text" class="form-control" id="MobileNo" placeholder="E.g. 9874569874">
								</div>
							</div>
							<div class="d-grid">
								<button class="btn btn-primary mt-2" type="button" data-bs-dismiss="modal" aria-label="Close" id="show_popup_otp">SIGNUP</button>
							</div>
		                </div>
		                <p class="footer_line_link">Already have an account ? <a href="#" data-bs-dismiss="modal" aria-label="Close" id="show_login_m">Log In</a></p>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- sinup Modal end -->

		<!-- otp Modal start -->
		<div class="modal fade" id="Signup_popup_otp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog modal-dialog400">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-4">Sign Up</h5>
		                <div class="login_fild otp_screen">
		                	<div class="login_fild_inner">
			                	<h6>OTP Confirmation Code</h6>
			                	<p>Enter the 6-Digit code we sent via SMS / Email to +91 98989 89898. <a href="#">Change Mobile No</a></p>
			                	<div class="timer_otp mb-3">00:60</div>
							</div>
							<div class="otp_textbox flex-row d-flex mb-4 justify-content-evenly">
								<input type="text" class="form-control" name="">
								<input type="text" class="form-control" name="">
								<input type="text" class="form-control" name="">
								<input type="text" class="form-control" name="">
								<input type="text" class="form-control" name="">
								<input type="text" class="form-control" name="">
							</div>
							<div class="d-grid">
								<button class="btn btn-primary mt-2" type="button">SIGNUP</button>
								<button class="btn btn-primary btn-success mt-2" type="button" data-bs-dismiss="modal" aria-label="Close" id="show_reg_form">VERYFY</button>
							</div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- otp Modal end -->

		<!-- otp Modal start -->
		<div class="modal fade" id="Registration_form" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog modal-dialog400">
		        <div class="modal-content">
		            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		            <div class="modal-body">
		            	<h5 class="title mb-4">Registration</h5>
		                <div class="login_fild">
		                	<div class="mb-3">
								<label for="" class="form-label">Select Account Type <sup>*</sup></label>
								<div class="custome_select">
									<select class="form-control form-select">
										<option>Builder</option>
										<option>Contractor</option>
									</select>
								</div>
							</div>
		                	<div class="mb-3">
								<label for="" class="form-label">Company Type <sup>*</sup></label>
								<div class="custome_select">
									<select class="form-control form-select">
										<option>Partnership</option>
										<option>Proprietor</option>
										<option>LLP.</option>
										<option>LTD.</option>
										<option>PVT.LTD.</option>
									</select>
								</div>
							</div>
							<div class="mb-3">
								<label for="" class="form-label">Company Name<sup>*</sup></label>
								<input type="text" class="form-control" id="" placeholder="Enter Company Name">
							</div>
							<div class="mb-3">
								<label for="" class="form-label">Full Name <sup>*</sup></label>
								<input type="text" class="form-control" id="" placeholder="Enter Full Name ">
							</div>
							<div class="mb-3">
								<label for="" class="form-label">Email<sup>*</sup></label>
								<input type="text" class="form-control" id="" placeholder="Enter Email">
							</div>
							<div class="mb-3">
								<label for="" class="form-label">Mobile No<sup>*</sup></label>
								<input type="text" class="form-control" id="" placeholder="Enter Mobile No">
							</div>
							<div class="mb-3">
								<label for="" class="form-label">Password<sup>*</sup></label>
								<input type="text" class="form-control" id="" placeholder="Enter Password">
							</div>
							<div class="mb-3">
								<label for="" class="form-label">GST No<sup>*</sup></label>
								<input type="text" class="form-control" id="" placeholder="Enter GST No">
							</div>
							<div class="mb-3">
								<label for="" class="form-label">PAN No<sup>*</sup></label>
								<input type="text" class="form-control" id="" placeholder="Enter PAN No">
							</div>
							<div class="d-grid">
								<button class="btn btn-primary mt-2" type="button">REGISTER</button>
							</div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- otp Modal end -->


		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.bundle.js"></script>
		<script src="js/bootstrap-multiselect.min.js"></script>
		<script src="js/custome.js"></script>

	</body>
</html>